<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
        }
        
        body {
            margin: 0px;
            padding: 0px;
            background-color: rgb(0 0 0);
        }
        
        body:before {
            content: ' ';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0.6;
            background-image: url(sfondo3_mod.jpeg);
            background-repeat: no-repeat;
            background-position: 50% 0;
            z-index: -1;
            background-size: cover;
        }
        
        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            text-align: center;
            max-width: 400px;
            margin: auto;
        }
        
        .logo {
            margin: auto;
            text-align: center;
        }
        
        .logo img {
            width: 100%;
            height: auto;
            max-width: 450px;
        }
        
        a.instagram-href {
            display: flex;
            color: white;
            flex-direction: column;
            background: #f1f3f4;
            border-radius: 25px;
            width: 100%;
            margin-bottom: 25px;
        }
        
        .btn-social img {
            height: auto;
            padding: 5px;
            width: auto;
            align-content: center;
        }
        
        .btn-social {
            justify-content: space-between;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 30px;
        }
    </style>


</head>



<body>
    <div class="logo"><img src="logo_amariversi.png" alt=""></div>

    <div class="container">
        <div class="btn-social">
            <a href="https://www.instagram.com/_amariversi/" class="instagram-href">
                <img src="followusinsta.png" class="instagram-logo" alt="">
            </a>
            <a href="http://www.youtube.com/channel/UCR3dUcZKjPiuyd-i4Lk2l1A?feature=subscribe-embed-click" class="instagram-href">
                <img src="followusyoutube_v2.png" alt="">
            </a>
        </div>


    </div>



</body>

</html>